# ArcaneWonders

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.template  settings.gradle
src/main/kotlin/dev/tacobrando/arcanewonders/: ArcaneWonders.kt  ArcaneWondersPlugin.kt
src/main/kotlin/dev/tacobrando/arcanewonders/entities/: PortalEntity.kt
src/main/kotlin/dev/tacobrando/arcanewonders/items/: ArcaneWondersItem.kt  ItemTypes.kt
src/main/kotlin/dev/tacobrando/arcanewonders/items/wands/teleport/: TeleportMode.kt  TeleportWandItem.kt
src/main/kotlin/dev/tacobrando/arcanewonders/listeners/: PortalEventListener.kt  WandEventListener.kt
src/main/kotlin/dev/tacobrando/arcanewonders/player/: PlayerPortalTracker.kt
src/main/kotlin/dev/tacobrando/arcanewonders/recipes/: WandRecipe.kt
src/main/kotlin/dev/tacobrando/arcanewonders/structures/Portal/: Portal.kt
src/main/kotlin/dev/tacobrando/arcanewonders/utilities/: UtilityFunctions.kt
src/main/kotlin/dev/tacobrando/arcanewonders/vfx/: Effects.kt
src/main/resources/: plugin.yml
